let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/PycharmProjects/MyBlog
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 term://~/PycharmProjects/MyBlog//9736:cmd
badd +1 term://~/PycharmProjects/MyBlog//15396:cmd\ git
badd +67 Blog/settings.py
badd +0 term://~/PycharmProjects/MyBlog//2352:cmd
badd +86 articles/templates/articles/detail.html
badd +404 static/myJS/color_theme.js
badd +59 static/myJS/index_articles.js
badd +0 articles/templates/articles/index.html
argglobal
%argdel
set stal=2
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit Blog/settings.py
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 73) / 146)
exe '2resize ' . ((&lines * 6 + 16) / 33)
exe 'vert 2resize ' . ((&columns * 114 + 73) / 146)
exe '3resize ' . ((&lines * 23 + 16) / 33)
exe 'vert 3resize ' . ((&columns * 114 + 73) / 146)
argglobal
enew
file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
if bufexists(fnamemodify("term://~/PycharmProjects/MyBlog//15396:cmd\ git", ":p")) | buffer term://~/PycharmProjects/MyBlog//15396:cmd\ git | else | edit term://~/PycharmProjects/MyBlog//15396:cmd\ git | endif
if &buftype ==# 'terminal'
  silent file term://~/PycharmProjects/MyBlog//15396:cmd\ git
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 6 - ((5 * winheight(0) + 3) / 6)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 6
normal! 0
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 67 - ((15 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 67
normal! 026|
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 73) / 146)
exe '2resize ' . ((&lines * 6 + 16) / 33)
exe 'vert 2resize ' . ((&columns * 114 + 73) / 146)
exe '3resize ' . ((&lines * 23 + 16) / 33)
exe 'vert 3resize ' . ((&columns * 114 + 73) / 146)
tabnext
argglobal
enew
file NERD_tree_2
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
tabnext
edit static/myJS/color_theme.js
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 406 - ((0 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 406
normal! 015|
tabnext
edit static/myJS/index_articles.js
argglobal
balt static/myJS/color_theme.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 59 - ((19 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 59
normal! 07|
tabnext
edit articles/templates/articles/index.html
argglobal
balt static/myJS/index_articles.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext
edit articles/templates/articles/detail.html
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 30 - ((29 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 30
normal! 010|
tabnext
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 15 + 16) / 33)
exe '2resize ' . ((&lines * 14 + 16) / 33)
argglobal
if bufexists(fnamemodify("term://~/PycharmProjects/MyBlog//2352:cmd", ":p")) | buffer term://~/PycharmProjects/MyBlog//2352:cmd | else | edit term://~/PycharmProjects/MyBlog//2352:cmd | endif
if &buftype ==# 'terminal'
  silent file term://~/PycharmProjects/MyBlog//2352:cmd
endif
balt term://~/PycharmProjects/MyBlog//9736:cmd
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1466 - ((0 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1466
normal! 052|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/PycharmProjects/MyBlog//9736:cmd", ":p")) | buffer term://~/PycharmProjects/MyBlog//9736:cmd | else | edit term://~/PycharmProjects/MyBlog//9736:cmd | endif
if &buftype ==# 'terminal'
  silent file term://~/PycharmProjects/MyBlog//9736:cmd
endif
balt term://~/PycharmProjects/MyBlog//2352:cmd
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 14 - ((13 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 14
normal! 0
wincmd w
exe '1resize ' . ((&lines * 15 + 16) / 33)
exe '2resize ' . ((&lines * 14 + 16) / 33)
tabnext 4
set stal=1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
